spring.application.name=gobfight-backend
server.port=8080
spring.profiles.active=dev
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://172.21.239.3:5432/gobfight
spring.datasource.username=yorye
spring.datasource.password=Manchitas778
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración opcional del pool de conexiones (HikariCP, por defecto en Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Mostrar consultas SQL en la consola (para debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del dialecto para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
